@type: 'extra';
@element: 'custom';

@import (multiple, reference) '../../theme.config';

#open-styles-button {
  width: 100%;
  padding: 0 1em;
  margin: auto 0;
  text-align: right;

  button {
    color: @linkColor;
  }
}
